<!doctype html>
<html style="width:100%;height:100%;">
<head>
	<link rel="stylesheet" href="head.css">
	<link rel="stylesheet" href="object.css">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
<script type="text/javascript">
		var hello=document.getElementById("")
		function mon(element){
			element.style.opacity='1';
		}
		function mout(element){
		
			element.style.opacity='0.8';
			
		}
			function anima(){
		var boomm=document.getElementById("boomm");
		//boomm.classList.add("effect
		var aqa=boomm.style.opacity;
		if(aqa<0.1){
			boomm.style.opacity="0.8";
		}else{
			boomm.style.opacity="0";
		}
	}
	</script>
<style>
	
<<<<<<< HEAD
=======
	
	@media screen and (min-width:700px){
		.box{
			width: 100%;
			height: 15%;
		}
		.logo{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
		}
		.head{background-color:#FFFFFF;height: 100%;border-radius: 0px;
					box-shadow: 0px 5px 10px #000000;}
			.headd{
				height: 100%;
				
			}
			.headdd{
				height: 100%;
				
			}
			.headdder{
				height: 15%;left:0%;position: absolute;position: fixed;top: 0%;opacity:0.8;
			}
			.bodystyle{height: 100%;width:100%;box-sizing: border-box;width:100%;
				background-size: cover;
				background-attachment:fixed;
				background-image: url(woodbg.jpg);
				animation: out 2s;
		}
			.headerstyle{height: 15%;width:100%;position: absolute;position: fixed;top:0px;left: 0px;}
			.background{height: 100%;width: 100%;}
			.boom1{
				width: 100%;
				height: 90%;
				background-color:#000000;
			}
			.boom2{
				width: 100%;
				height: 10%;
			}
			.boom22{
				width: 100%;
				height: 100%;
			}
			.boom{
			position: absolute;
			left: 0%;
			top:0%;
			height: 100%;
			width: 20%;
			opacity:0;
			position: fixed;
			transition:opacity 0.5s;
			box-shadow: 0px 0px 0px #000000;
		}
			.bbmm{
			height: 18%;
			width: 100%;
			}

			.booom{
				height: 11%;
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.bm{background-color: aliceblue;width: 90%;height: 100%;opacity: 0.6;}
			.wbooom{
				height: 1.5%;
				width: 100%;
			}
				html,body{margin:0;padding:0}
		.item{
		flex: auto;
		/*height: 800px;*/
		width: 35%;
		margin: 10px;
		opacity: 1;
		background: #f3f3f3;
		border-radius: 10px;
		border:  double #CAB7A0  3px;

	}
		.whitebox{
			height: 0%;width: 0%;
		}
		.bb{
			width: 100%;
			height: 100%;
		}
		.bbb{
			height: 100%;

		}
	}
	@media screen and (max-width:700px){			
		html,body{margin:0;padding:0}
	.head{background-color: #E5D29A; height: 100%;border-radius: 10px;box-shadow: 0px 0px 5px #000000;}
					.head{background-color:#FFFFFF; height: 100%;border-radius: 10px;
					box-shadow: 0px 0px 20px #000000;}
			.headd{
				height: 100%;
				
			}
		.logo{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
		}
			.headdd{ height: 100%;}
			.headdder{height: 8%;left:0%;position: absolute;top:0%;opacity: 0.8;position: fixed;z-index: 9;}	
			.headerstyle{height: 8%;width:100%;position: absolute;left:0%;top:0%;position: fixed;z-index: 8;}
			.boom1{
				width: 100%;
				height:100%;
			}
			.boom2{
				width: 0%;
				height: 0%;
			}

			.boom22{
				width: 0%;
				height: 0%;
			}
			.boom{
			position: absolute;
			left: 0%;
			top:0%;
			height: 20%;
			width: 100%;
			opacity:0;
			background-color:#000000;
			transition:opacity 0.3s;
			position: fixed;z-index: 7;
			}
			.bbmm{height: 50%;width: 100%;}
			.booom{
				height: 40%;
				width: 13%;
				display: flex;
				justify-content: center;
				align-items: center;
				float:left;
			}
			.bm{background-color: aliceblue;width: 100%;height: 90%;opacity: 0.6;}
			.wbooom{height: 30%;width: 3%;float:left;}
			.bodystyle{
				width:100%;
				height: 100%;
				background-size: cover;
				background-attachment:fixed;
				background-image: url(woodbg.jpg);
				animation: out 2s;
			}
		.item{
		flex: auto;
		/*height: 800px;*/
		width: 90%;
		margin: 10px;
		opacity: 0.8;
		background: #f3f3f3;
		border:  double #CAB7A0  3px;

	}
		.whitebox{
			height: 8%;width: 100%;
		}
	}
	}
>>>>>>> 2dd8855da2d3cf17cebf98571ba4d82405601bc1
</style>
<meta charset="utf-8">
<title>無標題文件</title>
</head>

<body class="bodystyle">
	
	<div class="box"></div>
	<div class="whitebox"></div>
	<img style="width: 100%;" src="mathlogo.png">
	<div class="paper"><main> 
		<div class="papertop"></div>
		<div class="item"><a href="https://imcct.net/article1.html" class="a"><img src="mathobject1.PNG" class="img" onMouseOver="mon(this);" onMouseOut="mout(this);"></a>

			<h1>國際數學中華台北</h1><br/>
			<h2>▲▲點選圖進入該網站▲▲<br/></h2><br/>
			<h4>IMC數學特色有：讓數學題目極富有挑戰性，是培養獨立思考並解決問題的最佳方法。廣受許多青少年的喜愛；高鑑別度的數學問題，可以做為中小學進階課程的跳板，充實學校課程以外的數學知識；多元化的數學課程內容，涵蓋生活中的數學問題，結合數學邏輯、推理及思考，增加青少年數學學習的廣度及深度；亦可做為評估數學學習成就，肯定青少年的自我學習。</h4>
 
			</div>
		
		
		<div class="item"><a href="https://science-event.nctu.edu.tw" class="a"><img src="uapx.jpg" class="img" onMouseOver="mon(this);" onMouseOut="mout(this);"></a>
			<h1>APX全國高中數理能力檢定</h1><br/>
			<h2>▲▲點選圖進入該網站▲▲<br/><br/></h2>
	
			<h2>什麼是APX?<br/><br/></h2>
			<h4>
			APX（ Advanced Placement eXams）高中數理能力檢定，是一項由國立交通大學所創建之最具公信力的數理學科能力測驗考試。2019年所施測的科目共有「物理」、「數學」、「生物」、「化學」四科，皆由交大教授群親自命題，並嚴格審查題目之信度與效度。施測對象為全國公私立國中、高中、高職學生，受測者除了可取得經國立交通大學認證之能力證書及測驗分數外，更提供評量項目表幫助學生了解自身學習弱點，在考試前及時補救學科成績。     
			</h4>
		</div>
		<div class="item"><a href="https://imcct.net/article1.html" class="a"><img src="math3.jpg" class="img" onMouseOver="mon(this);" onMouseOut="mout(this);"></a>

			<h1>台灣區高中數學競賽（TRML）</h1><br/>
			<h2>▲▲點選圖進入該網站▲▲<br/></h2><br/>
			<h4>是一個針對國內高中在學學生所設計的競賽，命題範圍在於數論、代數、幾何及組合等四個主題，每隊由15人組成，進行一場分團體、思考、個人與接力等四個階段的數學團體競賽。民國八十八年財團法人九九文教基金會基於對數學教育的推廣實踐，故舉辦第一屆的全國性數學競賽。</h4>
 
			</div>
		<div class="item"><a href="http://www.tmo.com.tw/arml/" class="a"><img src="math4.jpg" class="img" onMouseOver="mon(this);" onMouseOut="mout(this);"></a>

			<h1>ARML 美國地區高中數學聯賽 & ARML LOCAL 臺灣選拔賽</h1><br/>
			<h2>▲▲點選圖進入該網站▲▲<br/></h2><br/>
			<h3>1.考驗團隊分工合作的協調能力與人格特質。<br/>
2.比賽期間必經歷的美國大學住宿生活體驗。<br/>
3.試題常以熱門社會議題切入，用數學方法解決問題。<br/>
4.強調數學在生活中的應用性與數學素養養成。<br/></h3>
 
			</div>

		
	</main></div>
	<div class="bottom"></div>
	<div class="boom" id="boomm">
		<div class="boom1">
		<div class="bbmm"> </div>
		<div class="wbooom"></div>
				<div class="booom"><a href="register.html" class="bm" onMouseOver="mon(this);" onMouseOut="mout(this);">註冊測試</a></div>
		<div class="wbooom"></div>
		<div class="booom"><a href="login.html" class="bm" onMouseOver="mon(this);" onMouseOut="mout(this);">登入測試</a></div>
		<div class="wbooom"></div>
		<div class="booom"><div class="bm"onMouseOver="mon(this);" onMouseOut="mout(this);"></div></div>
		<div class="wbooom"></div>
		<div class="booom"><div class="bm"onMouseOver="mon(this);" onMouseOut="mout(this);"></div></div>
		<div class="wbooom"></div>
		<div class="booom"><div class="bm"onMouseOver="mon(this);" onMouseOut="mout(this);"></div></div>
		<div class="wbooom"></div>
		<div class="booom"><div class="bm"onMouseOver="mon(this);" onMouseOut="mout(this);"></div></div>
		</div>
		<div class="boom2"><img class="boom22"src="tri.png"></div>
	</div>
		
	
	<div class="headerstyle">
	<div class="head" >
		<div class="headd"><a class="logo"href="../index.html"><img src="kiwinning.png" class="headdd"></a></div>
	</div>
	</div>
	<img src="111.png" class="headdder"onMouseOver="mon(this);"onMouseOut="mout(this);"
		 onClick="anima();">
	

</body>
</html>
